REACT_APP_apiKey=AIzaSyDIb1GoaPtuGonyhgcUWuKLAfeF-gSOWtE
REACT_APP_authDomain=doctors-portals-24f04.firebaseapp.com
REACT_APP_projectId=doctors-portals-24f04
REACT_APP_storageBucket=doctors-portals-24f04.appspot.com
REACT_APP_messagingSenderId=558176977307
REACT_APP_appId=1:558176977307:web:e3de5e47c72fbc2187e13e